# framework-parent

./: pom.xml  readme.md
framework-core/: pom.xml
framework-core/src/main/java/xyz/yuanwl/exception/: AuthException.java  GlobalExceptionHandler.java  PermissionException.java
framework-core/src/main/java/xyz/yuanwl/vo/: Page.java  Response.java
framework-core/src/main/java/xyz/yuanwl/web/: RequestAspect.java
framework-security/: pom.xml
framework-security/src/main/java/xyz/yuanwl/: App.java
framework-security/src/main/java/xyz/yuanwl/annotation/: DoNotCheckLogin.java
framework-security/src/main/java/xyz/yuanwl/config/: AuthProperties.java
framework-security/src/main/java/xyz/yuanwl/controller/: AuthController.java
framework-security/src/main/java/xyz/yuanwl/vo/: User.java
framework-security/src/main/java/xyz/yuanwl/web/: AuthAspect.java
framework-security/src/main/resources/: application.properties
framework-util/: pom.xml
framework-util/src/main/java/xyz/yuanwl/: App.java
framework-util/src/main/java/xyz/yuanwl/util/coder/: BaseCoder.java  RSACoder.java  RSASignature.java  VerificationCoder.java
framework-util/src/main/resources/: application.properties
framework-util/src/test/java/xyz/yuanwl/: AppTest.java  RSATest.java
